<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Politicians Taking Money</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- All Plugin Css --> 
		    <link rel="stylesheet" href="css/plugins.css">
		
		    <!-- Style & Common Css --> 
		    <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
	
    <body>
	
		<!-- Navigation Start  -->
		<nav class="navbar navbar-default navbar-sticky bootsnav">

			<div class="container">      
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html">Politicians Taking Money</a>
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li><a href="index.html">Home</a></li> 
							<li><a href="politicians.html">Politicians</a></li>
							<li><a href="donors.html">Donors</a></li> 
              <li><a href="districts.html">Districts</a></li>
              <li><a href="about.html" style="color: rgb(255,0,0)"">About</a></li>
							
						</ul>
				</div><!-- /.navbar-collapse -->
			</div>   
		</nav>
        <!-- Navigation End  -->

        <div align="center">
                <h2>About This Site</h2>
                <p>
                    The purpose of this site is to spread awareness of how money plays into politics. 
                    We want to help voters make informed decisions on who to support in future campaigns 
                    based on their track record with certain companies/industries in their district.
                </p>
        </div>
        
        <div align="center">
                <h2>Analyzing the Result</h2>
                <p>
                    Integrating disparate data allows voters to quickly and easily see who politicians are
                    accepting money from. Voters will be able to see who is donating money to their
                    representative and will be ably to easily detect existing patterns between politicians 
                    and donors. 
                </p>
        </div>

        <hr>

        <section class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-4">
                    <div class="left-widget-sidebar">
                        <div class="card-widget bg-white user-card">
                            <div class="u-content">
                                <div class="avatar">
                                    <img class="img-responsive" src="img/cb-id.jpg" style="width:500px;height:300px">
                                </div>
                                <h4>Clinton Bell</h4>
                                <p>    
                                    Bio: Computer Science student at UT Austin<br>
                                    Frontend Engineer <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-4">
                    <div class="left-widget-sidebar">
                        <div class="card-widget bg-white user-card">
                            <div class="u-content">
                                <div class="avatar">
                                    <img class="img-responsive" src="img/aj-id.jpeg" style="width:500px;height:300px">
                                </div>
                                <h4>Aaron Johnson</h4>
                                <p>    
                                    Bio: Sophomore at UTCS <br>
                                    Frontend Engineer <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-4">
                    <div class="left-widget-sidebar">
                        <div class="card-widget bg-white user-card">
                            <div class="u-content">
                                <div class="avatar">
                                    <img class="img-responsive" src="img/sk-id.jpeg" style="width:500px;height:300px">
                                </div>
                                <h4>Sanjana Kapoor</h4>
                                <p>    
                                    Bio: Sophomore at UTCS who likes to read <br>
                                    Backend Engineer <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-2 col-sm-4">
                    <div class="left-widget-sidebar">
                        <div class="card-widget bg-white user-card">
                            <div class="u-content">
                                <div class="avatar">
                                    <img class="img-responsive" src="img/ln-id.jpg" style="width:500px;height:300px">
                                </div>
                                <h4>Lyndon Nguyen</h4>
                                <p>    
                                    Bio: UT CS sophomore who enjoys games, basketball, and noodle soups <br>
                                    Backend Engineer <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-4">
                    <div class="left-widget-sidebar">
                        <div class="card-widget bg-white user-card">
                            <div class="u-content">
                                <div class="avatar">
                                    <img class="img-responsive" src="img/sr-id.jpg" style="width:500px;height:300px">
                                </div>
                                <h4>Serdjan Rolovic</h4>
                                <p>    
                                    Bio: Sophomore at UTCS <br>
                                    Backend Engineer <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div class="row mt-4">
            <div class="col-md-4 card" align="center">
                <img src="img/temp-icon.jpg" style="width:100px; height: 100px">
                <div class="card-body">
                    <div class="card-title">
                        <h4>Clinton Bell</h4>
                    </div>
                    <div class="card-text">
                        <p>    
                            Bio: Computer Science student at UT Austin<br>
                            Frontend Engineer <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 card" align="center">
                <img src="img/temp-icon.jpg" style="width:100px; height: 100px">
                <div class="card-body">
                    <div class="card-title">
                        <h4>Aaron Johnson</h4>
                    </div>
                    <div class="card-text">
                        <p>    
                            Bio: <br>
                            Frontend Engineer<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 card" align="center">
                <img src="img/temp-icon.jpg" style="width:100px; height: 100px">
                <div class="card-body">
                    <div class="card-title">
                        <h4>Sanjana Kapoor</h4>
                    </div>
                    <div class="card-text">
                        <p>    
                            Bio: Sophomore at UTCS <br>
                            Backend Engineer<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 card" align="center">
                <img src="img/temp-icon.jpg" style="width:100px; height: 100px">
                <div class="card-body">
                    <div class="card-title">
                        <h4>Lyndon Nguyen</h4>
                    </div>
                    <div class="card-text">
                        <p>    
                            Bio: <br>
                            Backend Engineer<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 card" align="center">
                <img src="img/temp-icon.jpg" style="width:100px; height: 100px">
                <div class="card-body">
                    <div class="card-title">
                        <h4>Serdjan Rolovic</h4>
                    </div>
                    <div class="card-text">
                        <p>    
                            Bio: <br>
                            Backend Engineer <br>
                        </p>
                    </div>
                </div>
            </div>
        </div> -->


        <div align="center">
                <h2>Statistics</h2>
        </div>

        <table class="table" border="1">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Commits</th>
                    <th scope="col">Issues</th>
                    <th scope="col">Unit Tests</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Clinton</th>
                    <td><span id='cbcommits'>0</span></td>
                    <td><span id='cbissues'>0</span></td>
                    <td><span id='cbut'>0</span></td>
                </tr>
                <tr>
                    <th scope="row">Aaron</th>
                    <td><span id='ajcommits'>0</span></td>
                    <td><span id='ajissues'>0</span></td>
                    <td><span id='ajut'>0</span></td>
                </tr>
                <tr>
                    <th scope="row">Sanjana</th>
                    <td><span id='skcommits'>0</span></td>
                    <td><span id='skissues'>0</span></td>
                    <td><span id='skut'>0</span></td>
                </tr>
                <tr>
                    <th scope="row">Serdjan</th>
                    <td><span id='srcommits'>0</span></td>
                    <td><span id='srissues'>0</span></td>
                    <td><span id='srut'>0</span></td>
                </tr>
                <tr>
                    <th scope="row">Lyndon</th>
                    <td><span id='lncommits'>0</span></td>
                    <td><span id='lnissues'>0</span></td>
                    <td><span id='lnut'>0</span></td>
                </tr>
                <tr>
                    <th scope="row">Total</th>
                    <td><span id='tcommits'>0</span></td>
                    <td><span id='tissues'>0</span></td>
                    <td><span id='tut'>0</span></td>
                </tr>
            </tbody>
        </table>

        <hr>

        <div align="center">
            <h2>Data</h2>

            <h4>Data Links</h4>
            <h5>
                <a href="https://www.propublica.org/datastore/api/campaign-finance-api">Campaign Finance API</a><br>
                <a href="https://developers.google.com/civic-information/">Civic Information API</a><br>
                <a href="https://api.open.fec.gov/developers/">OpenFEC API</a><br>
                <a href="https://www.opensecrets.org/open-data/api">OpenSecrets' API</a><br>
            </h5>

            <br>
            <br>

            <h4>Tools Used</h4>
            <h5>
                Postman - used to design our RESTful API <br>
                AWS - used to host our website <br>
                GitLab - used to store code / version control <br>
                NameCheap - used to get the URL for the website <br>
                Slack - used to communicate with team <br>
            </h5>
        </div>

        <hr>

        <h3 align="center">
            GitLab URL
            <br>
            <a href="https://gitlab.com/sanjanakapoor793/swe-team-4">Politicians Taking Money</a>
        </h3>

        <hr>

        <h3 align="center">
            Postman URL
            <br>
            <a href="https://documenter.getpostman.com/view/6755256/S11KQeN3">API</a>
        </h3>




<!--         <h3>Aaron Johnson</h3>
        <p>some biography here</p>
        <p>some responsibilities here</p>
        <p>
            Commits: <span id='ajcommits'>0</span><br>
            Issues: <span id='ajissues'>0</span><br>
            Unit tests: <span id='ajut'>0</span>
        </p>

        <hr>

        <h3>Serdjan Rolovic</h3>
        <p>some biography here</p>
        <p>some responsibilities here</p>
        <p>
            Commits: <span id='srcommits'>0</span><br>
            Issues: <span id='srissues'>0</span><br>
            Unit tests: <span id='srut'>0</span>
        </p>

        <hr>

        <h3>Lyndon Nguyen</h3>
        <p>some biography here</p>
        <p>some responsibilities here</p>
        <p>
            Commits: <span id='lncommits'>0</span><br>
            Issues: <span id='lnissues'>0</span><br>
            Unit tests: <span id='lnjut'>0</span>
        </p>

        <hr>

        <h3>Sanjana Kapoor</h3>
        <p>some biography here</p>
        <p>some responsibilities here</p>
        <p>
            Commits: <span id='skcommits'>0</span><br>
            Issues: <span id='skissues'>0</span><br>
            Unit tests: <span id='skut'>0</span>
        </p>

        <hr>

        <h3>Clinton Bell</h3>
        <p>some biography here</p>
        <p>some responsibilities here</p>
        <p>
            Commits: <span id='cbcommits'>0</span><br>
            Issues: <span id='cbissues'>0</span><br>
            Unit tests: <span id='cbut'>0</span>
        </p>

        <hr> -->
<!--         <p>
            Total Commits: <span id='tcommits'>0</span><br>
            Total Issues: <span id='tissues'>0</span><br>
            Total Unit Tests: <span id='tut'>0</span>
        </p> -->


        <br>
        <br>
		<!-- footer start -->
		<footer>
			<div class="container">
				<div class="col-md-3">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="politicians.html">Politicians</a></li>
						<li><a href="donors.html">Donors</a></li>
						<li><a href="districts.html">Districts</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				
				
			</div>
			<div class="copy-right">
			 <p>&copy;Copyright 2018 Jober Desk | Design By <a href="https://themezhub.com/">ThemezHub</a></p>
			</div>
		</footer>
		 
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="js/bootsnav.js"></script>
        <script src="js/main.js"></script>
        <script src="js/about.js"></script>
    </body>
</html>
