<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Politicians Taking Money</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- All Plugin Css --> 
		    <link rel="stylesheet" href="css/plugins.css">
		
		    <!-- Style & Common Css --> 
		    <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
	
    <body>
	
		<!-- Navigation Start  -->
		<nav class="navbar navbar-default navbar-sticky bootsnav">

			<div class="container">      
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html">Politicians Taking Money</a>
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li><a href="index.html">Home</a></li> 
							<li><a href="politicians.html">Politicians</a></li>
							<li><a href="donors.html">Donors</a></li> 
              <li><a href="districts.html">Districts</a></li>
              <li><a href="about.html">About</a></li>
							
						</ul>
				</div><!-- /.navbar-collapse -->
			</div>   
		</nav>
		<!-- Navigation End  -->
		
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<section class="main-banner" style="background:#242c36 url(img/slider-01.jpg) no-repeat">
			<div class="container">
				<div class="caption">
					<h2>Search by Congressman name</h2>
					<input type="text" placeholder="Search..">
          <span class="input-group-btn">
					  <button type="button" class="btn btn-default">Search!</button>
					</span>
				</div>
			</div>
		</section>
		
		<section class="features">
			<div class="container">
				<div class="col-md-4 col-sm-4">
					<div class="features-content">
						<span class="box1"><span aria-hidden="true" class="icon-dial"></span></span>
						<h3>Search by Congressman</h3>
						<p>Sample Text.</p>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="features-content">
						<span class="box1"><span aria-hidden="true" class="icon-search"></span></span>
						<h3>Feature</h3>
						<p>Sample Text.</p>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="features-content">
						<span class="box1"><span aria-hidden="true" class="icon-search"></span></span>
						<h3>Feature</h3>
						<p>Sample Text</p>
					</div>
				</div>
			
			</div>
		</section>
		
		<section class="counter">
			<div class="container">
				<div class="col-md-4 col-sm-4">
					<div class="counter-text">
						<span aria-hidden="true" class="icon-briefcase"></span>
						<h3>3</h3>
						<p>Total Politicians</p>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="counter-text">
						<span class="box1"><span aria-hidden="true" class="icon-expand"></span></span>
						<h3>3</h3>
						<p>Total Donors</p>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="counter-text">
						<span class="box1"><span aria-hidden="true" class="icon-profile-male"></span></span>
						<h3>3</h3>
						<p>Total Districts</p>
					</div>
				</div>
				
			</div>
		</section>


		<section class="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
					<h2>Search for a Congressman </h2>
					<div class="input-group">
						<input type="text" placeholder="Name of Congressman...">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default">Search!</button>
						</span>
					</div>
					</div>
				</div>
			</div>
		</section>
			
		<!-- footer start -->
		<footer>
			<div class="container">
				<div class="row">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="politicians.html">Politicians</a></li>
						<li><a href="donors.html">Donors</a></li>
						<li><a href="districts.html">Districts</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				
				
			</div>
			<div class="copy-right">
			 <p>&copy;Copyright 2018 Jober Desk | Design By <a href="https://themezhub.com/">ThemezHub</a></p>
			</div>
		</footer>
		 
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="js/bootsnav.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>
