<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Politicians Taking Money</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- All Plugin Css --> 
		    <link rel="stylesheet" href="css/plugins.css">
		
		    <!-- Style & Common Css --> 
		    <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
	
    <body>
	
		<!-- Navigation Start  -->
		<nav class="navbar navbar-default navbar-sticky bootsnav">

			<div class="container">      
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html">Politicians Taking Money</a>
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li><a href="index.html">Home</a></li> 
							<li><a href="politicians.html">Politicians</a></li>
							<li><a href="donors.html">Donors</a></li> 
              <li><a href="districts.html">Districts</a></li>
              <li><a href="about.html">About</a></li>
							
						</ul>
				</div><!-- /.navbar-collapse -->
			</div>   
		</nav>
		<!-- Navigation End  -->
    
    <section class="politician">
		  <div class="container">
        <h3 class="text-center">Dan Crenshaw</h3>
        <img class="img-fluid center-block" style="height:300px;" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Dan_Crenshaw%2C_official_portrait%2C_116th_Congress.jpg"> 
      </div>
    </section>

    <section class="information">
      <div class="container">
        <table class="table" border="1">
          <thead>
            <tr>
              <th scope="col">Attribute</th>
              <th scope="col">Info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">District</th>
              <td><a href="district2.html">TX 2</a></td>
            </tr>
            <tr>
              <th scope="row">Age</th>
              <td>34</td>
            </tr>
            <tr>
              <th scope="row">Gender</th>
              <td>M</td>
            </tr>
            <tr>
              <th scope="row">Time in Office</th>
              <td>2 Months</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <table class="table" border="1">
          <thead>
            <tr>
              <th scope="col">Top Contributors</th>
              <th scope="col">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><a href="donor1.html">Amway/Alticor Inc</a></th>
              <td>$13,500</td>
            </tr>
            <tr>
              <th scope="row">S&B Group</th>
              <td>$13,500</td>
            </tr>
            <tr>
              <th scope="row">Ron Carter Car Dealership</th>
              <td>$11,200</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

		<!-- footer start -->
		<footer>
			<div class="container">
				<div class="col-md-3">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="politicians.html">Politicians</a></li>
						<li><a href="donors.html">Donors</a></li>
						<li><a href="districts.html">Districts</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				
				
			</div>
			<div class="copy-right">
			 <p>&copy;Copyright 2018 Jober Desk | Design By <a href="https://themezhub.com/">ThemezHub</a></p>
			</div>
		</footer>
		 
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="js/bootsnav.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>
