<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Politicians Taking Money</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- All Plugin Css --> 
		    <link rel="stylesheet" href="css/plugins.css">
		
		    <!-- Style & Common Css --> 
		    <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
	
    <body>
	
		<!-- Navigation Start  -->
		<nav class="navbar navbar-default navbar-sticky bootsnav">

			<div class="container">      
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html">Politicians Taking Money</a>
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li><a href="index.html">Home</a></li> 
							<li><a href="politicians.html">Politicians</a></li>
							<li><a href="donors.html">Donors</a></li> 
              <li><a href="districts.html">Districts</a></li>
              <li><a href="about.html">About</a></li>
							
						</ul>
				</div><!-- /.navbar-collapse -->
			</div>   
		</nav>
		<!-- Navigation End  -->
    
    <section class="polit list">
		<div class="container">
			<div class="row">
			    <div class="col-sm-4 col-sm-4">
            		<a href="politician1.html" class="custom-card">
				      	<div class="left-widget-sidebar">
					      	<div class="card-widget bg-white user-card">
						      	<div class="u-content">
							      	<div class="avatar">
								      	<img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Louie_Gohmert_official_congressional_photo.jpg/1024px-Louie_Gohmert_official_congressional_photo.jpg" alt="">
							      	</div>
							      	<h5>Louie Gohmert</h5>
							      	<p class="text-muted">TX 1</p>
						      	</div> 
                			</div>
              			</div>
            		</a>
          		</div>
          

          		<div class="col-sm-4 col-sm-4">
            		<a href="politician2.html" class="custom-card">
				      <div class="left-widget-sidebar">
					      <div class="card-widget bg-white user-card">
						      <div class="u-content">
							      <div class="avatar">
								      <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Dan_Crenshaw%2C_official_portrait%2C_116th_Congress.jpg" alt="">
							      </div>
							      <h5>Dan Crenshaw</h5>
							      <p class="text-muted">TX 2</p>
						      </div> 
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-4 col-sm-4">
            <a href="politician3.html" class="custom-card">
				      <div class="left-widget-sidebar">
					      <div class="card-widget bg-white user-card">
						      <div class="u-content">
							      <div class="avatar">
								      <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Van_Taylor%2C_official_portrait%2C_116th_Congress.jpg/1024px-Van_Taylor%2C_official_portrait%2C_116th_Congress.jpg" alt="">
							      </div>
							      <h5>Van Taylor</h5>
							      <p class="text-muted">TX 3</p>
						      </div> 
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

		<!-- footer start -->
		<footer>
			<div class="container">
				<div class="col-md-3">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="politicians.html">Politicians</a></li>
						<li><a href="donors.html">Donors</a></li>
						<li><a href="districts.html">Districts</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				
				
			</div>
			<div class="copy-right">
			 <p>&copy;Copyright 2018 Jober Desk | Design By <a href="https://themezhub.com/">ThemezHub</a></p>
			</div>
		</footer>
		 
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="js/bootsnav.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>
